API_PROTOCOL=http
API_HOST=localhost
API_PORT=5000

# MONGO_HOST=vgamez:123@ds053972.mlab.com
# MONGO_PORT=53972
# MONGO_DB=bootcamp
# MONGO_COL=users

JWT_SECRET=my-secret-phrase
JWT_EXP=3600

MONGO_HOST=vgamez:123@ds141766.mlab.com
MONGO_PORT=41766
MONGO_DB=bootcamp
MONGO_COL=users
